<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Bugz'z | Le rôle des insectes</title>

	<meta name="description" content="Bugzz | Le rôle des insectes" />
	<meta name="keywords" content="insectes role bugzz" />

	<meta charset="utf-8" />

	<link rel="shortcut icon" href="img/favicon.png" />
	<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
	<script src="assets/js/jquery.js"></script>

	<style>
		body {
			background: #ccc;
			color: #111;
			font-family: Arial;
			font-size: 13px;
		}

		ul li {
			display: inline-block;
			margin: 0;
		}

		ul li a {
			padding: 5px;
			color: #555;
		}

		table tr td {
			border: 0px;
			padding: 5px;
		}

		table {
			border-spacing: 5px;
			border-collapse: collapse;
		}

		.bold {
			font-weight: bold;
		}

		#warning {
			float: left;
			margin-top: 20px;
			color: #999;
			font-size: 9px;
			text-decoration: underline;
		}

		#menu {
			margin: 10px 15px;
			text-align: right;
		}
	</style>

</head>

<body>

	<div id="page">

		<div id="logo"><a href="#"><img src="images/logo.jpg" alt="Bugz'z logo" /></a></div>

		<div id="menu">
			<a href="#" title="">Login</a> | <a href="#" class="bold">S'enregistrer</a>
			<br />
			<ul>
				<li><a href="#" class="bold">Comment ça marche ?</a></li>
				<li><a href="#" class="bold">Commencer</a></li>
				<li><a href="#" class="bold">Galerie</a></li>
				<li><a href="#" class="bold">Communauté</a></li>
				<li><a href="#" class="bold">Contact</a></li>
			</ul>
		</div>

		<p>Vous trouverez dans la page «galerie» des exemples d’environnement, des plus populaires au moins populaire, enfin, dans la page «communauté», vous aurez accès à l’ensemble de l’environnement crée par les internautes.</p>
		<div class="how_content">
			<h2>Créer son environnement</h2>
			<p>Pour créer son environnement, il vous faudra choisir un par un, un insecte dans la liste. Cependant, certains insectes n’ont pas ou peu d’influence sur l’environnement. D’autres seront primordiales et devront être choisi en premier lieu.</p>
			<p>Utilisez le principe du cliquez-glissez pour ajouter un insecte à l’environnement, vous verrez en haut a droite de l’écran l’impact effectué sur la nature, vous entendrez aussi le son qu’il émet.</p>

			<h2>Quel insecte choisir ?</h2>

			<p>Pour chaque insecte vous trouverez une despcription en cliquant sur «plus d’informations». Ceci vous aidera à comprendre l’impact de celui-ci sur l’environnement. Ainsi, vous serez en mesure de faire les bons choix.</p>

			<br />

			<h2>Partager son environnement</h2>
			<p>Une fois terminer, vous pouvez, en vous inscrivant, sauvegarder votre environnement et ainsi l’ajouter à votre profil pour le partager avec les autres membres.</p>
			<p>Vous pouvez aussi le relier à votre Facebook personnel.</p>

			<h2>Lorem ipsum dolore sit amet</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque :</p>
			<ul>
				<li>Lorem</li>
				<li>Ipsum</li>
				<li>Dolore</li>
				<li>Sit</li>
			</ul>
		</div>

		<img src="images/bugz_commentcamarche.jpg" alt="comment ca marche" />

		<p><strong>Derniers inscrits :</strong></p>

		<table id="table">
			<tr>
				<th>Aujourd'hui</th>
				<th>Hier</th>
			</tr>
			<tr>
				<td>5</td>
				<td>15</td>
			</tr>
			<tr>
				<td colspan="2">
					Total : 20
				</td>
			</tr>
		</table>

		<div id="warning">
			<p>Ce site est une simulation réalisée dans le cadre de la Licence pro Webdesign Sensoriel 2010.</p>
		</div>
	</div>
</body>

</html>
